// 导入公共样式
@import "common";

//
// <body>
//
body {
    font-family: 'Microsoft YaHei';
    color: @sj-font-dark !important;
}
//
// ajax loading UI
//
#sjLoading {
    position: fixed;
    top: 0;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
    .bg-transparent(0, 0, 0, 0.8);
    span {
        display: inline-block;
        padding: 20px 35px;
        font-weight: bold;
        background-color: #fff;
    }
}