===============================================
静态 html 目录结构
===============================================

-- dist *（发布版本）*
    -- js *（压缩后的 js 文件）*
    -- css *（压缩后的 css 文件）*

-- docs *（说明文档）*

-- img *（图片资源文件）*

-- js *（自定义的 js 文件）*

-- css *（自定义的 css 文件）*

-- less *（自定义的 less 文件）*

-- lib *（通用类库）*
    -- jquery *（jquery 库文件）*
        -- 1.10.1 *（版本号）*
            -- jquery-1.11.1.js
            -- jquery-1.11.1.min.js
            -- jquery-1.11.1.min.map
        -- 1.11.1 *（版本号）*
    -- bootstrap *（jquery 库文件）*
        -- 3.1.1 *（版本号）*
            -- fonts
            -- js
            -- less
            -- css

-- view *（站点静态 html 文件）*
